{
	"name": "updatronix",
	"description": "",
	"type": "wordpress-plugin",
	"main": "assets/build/index.js",
	"scripts": {
		"lint": "wp-scripts lint-js --max-warnings=0 assets/src",
		"lint:fix": "wp-scripts lint-js --max-warnings=0 assets/src --fix",
		"lint:css": "wp-scripts lint-style --max-warnings=0 'assets/src/**/*.{scss,css}'",
		"lint:css:fix": "wp-scripts lint-style --max-warnings=0 'assets/src/**/*.{scss,css}' --fix",
		"format": "wp-scripts format 'assets/src/**/*.{js,jsx,ts,tsx}'",
		"start": "wp-scripts start index=assets/src/index.js --output-path=assets/build",
		"build": "wp-scripts build index=assets/src/index.js --output-path=assets/build",
		"setup": "bash bin/harness setup",
		"test:all": "composer run verify:all && composer run lint:pcp && npm run lint && npm run lint:css && npm run test:js",
		"build:all": "npm run test:all && composer run make:pot && npm run build",
		"zip": "bash bin/harness zip",
		"harness": "bash bin/harness",
		"harness:verify": "bash bin/harness verify",
		"harness:pot": "bash bin/harness pot",
		"harness:zip": "bash bin/harness zip",
		"test:js": "bash bin/harness test:js",
		"test:e2e": "bash bin/harness e2e"
	},
	"author": "Quentin Le Duff (--Q--)",
	"license": "GPL-2.0-or-later",
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"@types/node": "^24.13.6",
		"@wordpress/e2e-test-utils-playwright": "^2.1.0",
		"@wordpress/scripts": "^36.0.0",
		"jsdom": "^30.1.1",
		"typescript": "~5.9.3",
		"vite": "^8.3.1",
		"vitest": "^5.0.2",
		"@nanonets/graft": "0.21.1"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^7.53.0",
		"@wordpress/components": "^39.0.0",
		"@wordpress/data": "^10.53.0",
		"@wordpress/dataviews": "^18.0.0",
		"@wordpress/dom-ready": "^4.53.0",
		"@wordpress/element": "^8.5.0",
		"@wordpress/i18n": "^6.26.0",
		"@wordpress/icons": "^15.4.0",
		"@wordpress/notices": "^5.53.0",
		"@wordpress/ui": "^0.20.0"
	}
}
